# obrok-za-porodicu-3m-app

./: LICENSE  README.md  default.env  docker-compose.yml  package-lock.json
be/: .gitignore  Dockerfile  MealForFamily.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentMacOS.json  appsettings.json  docker-compose.yml
be/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
be/Builders/: VolunteerActionsSearchQueryBuilder.cs
be/Controllers/: AboutUsController.cs  BankAccountController.cs  BaseController.cs  ContactController.cs  DonationController.cs  NewsController.cs  NewsletterSubscriptionController.cs  UserController.cs  VolunteerActionController.cs  VolunteerActionStatusController.cs  VolunteerActionTypeController.cs
be/DTOs/: AboutUsDTO.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BankAccountDTO.cs  ContactDTO.cs  DonationDTO.cs  NewsDTO.cs  NewsletterSubscriptionDTO.cs  RequestAboutUsDTO.cs  RequestBankAccountDTO.cs  RequestDonationDTO.cs  RequestNewsDTO.cs  RequestNewsletterSubscriptionDTO.cs  RequestVolunteerActionTypeDTO.cs  VolunteerActionDTO.cs  VolunteerActionFilterDTO.cs  VolunteerActionStatusDTO.cs  VolunteerActionTypeDTO.cs
be/Data/: DataContext.cs
be/EmailTemplates/: action.html  donation.html  news.html
be/Helpers/: AppSettings.cs
be/MealForFamily/: Dockerfile  MealForFamily.csproj  MealForFamily.sln  Program.cs  Startup.cs  docker-compose.yml
be/Migrations/: 20221015010302_InitialCreate.Designer.cs  20221015010302_InitialCreate.cs  (+23 more)
fe/: .env  (+3 more)
(+475 files in other folders)
