<!DOCTYPE html>
<html>
    <head>
        <title>Donations</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #F5F5F5;
                padding: 10px;
                font-family: 'Dosis', sans-serif;
                font-weight: 400;
            }

            h1 {
                font-size: 32px;
                line-height: 32px;
            }

            h2 {
                font-size: 24px;
                line-height: 24px;
            }

            h4 {
                font-size: 16px;
                line-height: 16px;
                color: #848484;
            }

            p {
                font-size: 16px;
                line-height: 28px;
            }

            .header { 
                text-align: center;
            }

            .card {
                background-color: #E7E7E7;
                border-radius: 15px;
                overflow: hidden;
            }
            .card__image {
                width: 100%;
                max-height: 350px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card__image img {
                height: 100%;
                width: 100%;
                max-width: 100%;
            }

            .card__content {
                padding: 20px;
            }

            .card__content_tag {
                background-color: #B984FF;
                color: #FFFFFF;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .card__content__text {

            }

            .card__content__text h2 {
                font-weight: 600;
            }

            .card__content__text p {

            }

            .footer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .footer p {
                /* width: 300px; */
                color: #848484;
                text-align: center;
            }

            .footer p a {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h4>Obrok za porodicu 3M</h4>
            <h1>Nova akcija je u toku!</h1>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="https://images.unsplash.com/photo-1604881991720-f91add269bed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"/>
            </div>
            <div class="card__content">
                <span class="card__content_tag">NOVAC</span>
                <div class="card__content__text">
                    <h2>Pomoć za porodicu Pavlović</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Ukoliko ne želite da primate obaveštenja, možete se odjaviti <a>ovde</a>.</p>
        </div>
    </body>
</html>
