<!DOCTYPE html>
<html>
    <head>
        <title>Donations</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #F5F5F5;
                padding: 10px;
                font-family: 'Dosis', sans-serif;
                font-weight: 400;
            }

            h1 {
                font-size: 32px;
                line-height: 32px;
            }

            h2 {
                font-size: 24px;
                line-height: 24px;
            }

            h4 {
                font-size: 16px;
                line-height: 16px;
                color: #848484;
            }

            p {
                font-size: 16px;
                line-height: 28px;
            }

            table tr td {
                font-size: 16px;
                line-height: 32px;
                width: 40%;
            }

            .header { 
                text-align: center;
            }

            .card {
                background-color: #E7E7E7;
                border-radius: 15px;
                overflow: hidden;
                width: 100%;
            }
            .card__image {
                width: 100%;
                max-height: 350px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card__image img {
                height: 100%;
                width: 100%;
                max-width: 100%;
            }

            .card__content {
                padding: 20px;
            }

            .card__content_tag {
                background-color: #B984FF;
                color: #FFFFFF;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .card__content__text {

            }

            .card__content__text h2 {
                font-weight: 600;
            }

            .card__content__text p {

            }

            .footer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .footer p {
                font-size: 14px;
                color: #848484;
                text-align: center;
            }

            .footer p a {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h4>Obrok za porodicu 3M</h4>
            <h1>Hvala Vam na velikodušnosti!</h1>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="https://images.unsplash.com/photo-1604881991720-f91add269bed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"/>
            </div>
            <div class="card__content">
                <div class="card__content__text">
                    <h2>Podaci o donaciji:</h2>
                    <table>
                        <tr>
                            <td>Vrsta donacije:</td>
                            <td>Novac</td>
                        </tr>
                        <tr>
                            <td>Naziv kompanije:</td>
                            <td>Vega IT</td>
                        </tr>
                        <tr>
                            <td>Ime i prezime:</td>
                            <td>Petar Petrovic</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>vega+3m@vegait.rs</td>
                        </tr>
                        <tr>
                            <td>Broj telefona:</td>
                            <td>(00 381) 65 43 210 98</td>
                        </tr>
                        <tr>
                            <td>Opis proizvoda:</td>
                            <td>Lorem ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                            <td>Vrsta preuzimanja:</td>
                            <td>Licno preuzimanje</td>
                        </tr>
                        <tr>
                            <td>Lokacija preuzimanja:</td>
                            <td>Futoska 71</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
